
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2016-11-16
    See: https://launchpad.net/bugs/1288690
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apache2 Ubuntu Default Page: It works</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  img{
      width:inherit;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <img src="/icons/ubuntu-logo.png" alt="Ubuntu Logo" class="floating_element"/>
        <span class="floating_element">
          Pagina de redes
        </span>
      </div>
<!--      <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">
          TABLE OF CONTENTS
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#about">About</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#changes">Changes</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#scope">Scope</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#files">Config files</a>
        </div>
      </div>
-->
      <div class="content_section floating_element">


        <div class="section_header section_header_red">
          <div id="about"></div>
          Informacion del grupo
        </div>
        <div class="content_section_text">
          <table>
            <thead>
              <th>Nombre</th>
              <th>Correo</th>
              <th>Carrera</th>
              <th>Semestre</th>
            </thead>
            <tbody>
              <tr>
                <td>Juan Espitia</td>
                <td><a href="mailto:js.espitia@uniandes.edu.co">js.espitia@uniandes.edu.co</a></td>
                <td>Ingeniería de sistemas</td>
                <td>7°</td>
              </tr>
              <tr>
                <td>Santiago Rodriguez</td>
                <td><a href="mailto:s.rodriguezm@uniandes.edu.co">s.rodriguezm@uniandes.edu.co</a></td>
                <td>Ingeniería de sistemas</td>
                <td>7°</td>
              </tr>
              <tr>
                <td>Rafael Tejon</td>
                <td><a href="mailto:rc.tejon@uniandes.edu.co">rc.tejon@uniandes.edu.co</a></td>
                <td>Ingeniería de sistemas</td>
                <td>7°</td>
              </tr>
            </tbody>
          </table>

        </div>
        <div class="section_header">
          <div id="changes"></div>
                Videos
        </div>
        <div class="content_section_text">
			<div>
			  <video width="320" height="240" controls autoplay>
				<source src="media/video/1.mp4" type="video/mp4">
			  Your browser does not support the video tag.
			  </video>
			</div>
			<div>
			  <video width="320" height="240" controls autoplay>
				<source src="media/video/2.mp4" type="video/mp4">
			  Your browser does not support the video tag.
			  </video>
			</div>
			<div>
			  <video width="320" height="240" controls autoplay>
				<source src="media/video/3.mp4" type="video/mp4">
			  Your browser does not support the video tag.
			  </video>
			</div>
			<div>
			  <video width="320" height="240" controls autoplay>
				<source src="media/video/4.mp4" type="video/mp4">
			  Your browser does not support the video tag.
			  </video>
			</div>
        </div>

        <div class="section_header">
            <div id="docroot"></div>
                Imagenes
        </div>

        <div class="content_section_text">
			<div>
				<img src = "media/img/1.jpg">
			</div>
			<div>
				<img src = "media/img/2.jpg">
			</div>
			<div>
				<img src = "media/img/3.jpg">
            </div>
			<div>
				<img src = "media/img/4.jpg" >
			</div>
			<div>
				<img src = "media/img/5.jpg">
			</div>
			<div>
				<img src = "media/img/6.jpg">
			</div>
        </div>

      </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>
